PORT=

JWT_SECRET_KEY=
JWT_SECRET_FORGOT_PASSWORD=

DATABASE_URL=

# Direct connection to the database. Used for migrations. (If Needed)
DIRECT_URL=

#For sending email
GMAIL_EMAIL=
GMAIL_APP_PASSWORD=

# Cloudinary Setup
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=